<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/colorhunt"
tools:context="com.example.rahul.onboard.LSActivity">

<LinearLayout
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sihlogo" />

</LinearLayout>

<LinearLayout
    android:id="@+id/l2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <Button

        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="34dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/buttonstyle"
        android:text="SIGN UP" />

    <Button

        android:id="@+id/button1"
        android:layout_width="143dp"
        android:layout_height="34dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="LOGIN" />

</LinearLayout>


</LinearLayout>